@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
@import "variables";
@import "loader";

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  margin: 0px;
}

input,
button {
  border: none;
  outline: none;
}

.wrapper {
  max-width: 1440px;
  height: 100vh;
  overflow: hidden;

  header {
    display: flex;
    height: 250px;
    background: url("../images/pattern-bg.png");
    justify-content: center;
    position: relative;

    .header-container {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;

      @media screen and (max-width: 500px) {
        width: 90%;
      }

      .title {
        width: 100%;
        justify-content: center;
        display: flex;

        h1 {
          color: #fff;
          font-size: 28px;
          font-weight: 500;
        }
      }

      .search-box {
        width: 100%;
        display: flex;
        height: 55px;

        input {
          width: 90%;
          border-radius: 15px 0 0 15px;
          cursor: pointer;
          padding: 0 20px;
          box-sizing: border-box;
          color: $very-dark-gray;
          font-size: 18px;
        }

        button {
          width: 10%;
          border-radius: 0 15px 15px 0;
          cursor: pointer;
          background: url("../images/icon-arrow.svg") no-repeat center
            $very-dark-gray;

          &:hover {
            opacity: 0.7;
          }
        }
      }
    }

    .info-box {
      width: 80%;
      // height: 150px;
      position: absolute;
      background-color: #fff;
      top: 185px;
      border-radius: 20px;
      z-index: 999;
      box-sizing: border-box;
      padding: 33px 0;
      // display: flex;
      display: grid;
      grid-template-areas: "ip loctation tz isp";
      grid-template-columns: repeat(4, minmax(25%, 1fr));

      @media screen and (max-width: 1100px) {
        grid-template-areas:
          "ip loctation"
          "tz isp";
        grid-template-columns: 50% 50%;
        top: 150px;
      }

      // @media screen and (max-width: 700px) {
      //   width: 90%;
      //   // height: max-content;
      //   // flex-direction: column;
      //   top: 160px;
      //   padding: 15px 0;
      // }

      @media screen and (max-width: 500px) {
        width: 90%;
        grid-template-areas:
          "ip"
          "location"
          "tz"
          "isp";
        grid-template-columns: 100%;
        padding: 15px 0;
      }

      #ip {
        grid-area: ip;
      }

      #loctation {
        grid-area: loctation;

        @media screen and (max-width: 1100px) {
          margin-bottom: 15px;
          border-right: none;
        }
      }

      #tz {
        grid-area: tz;
      }

      #loctation {
        grid-area: isp;
      }

      &-col {
        // width: 25%;
        border-right: solid 1px $dark-gray;
        box-sizing: border-box;
        padding: 0 37px;

        @media screen and (max-width: 1100px) {
          &:nth-child(1),
          &:nth-child(2) {
            margin-bottom: 15px;
          }

          &:nth-child(2) {
            border-right: none;
          }
        }

        @media screen and (max-width: 500px) {
          text-align: center;
          border-right: none;
          margin-bottom: 15px;

          // &:not(:first-child) {
          //   padding-top: 15px;
          // }
        }

        &:last-child {
          border-right: none;
        }

        .col-name {
          text-transform: uppercase;
          color: $dark-gray;
          font-size: 14px;
          margin-bottom: 10px;
          font-weight: 700;

          @media screen and (max-width: 500px) {
            font-size: 0.7rem;
          }
        }

        .col-value {
          color: $very-dark-gray;
          font-size: 23px;
          font-weight: 700;

          @media screen and (max-width: 500px) {
            font-size: 1.3rem;
          }
        }
      }
    }
  }

  .map-container {
    height: calc(100vh - 250px);
  }
}

.marker {
  background: url("../images/icon-location.svg");
  width: 46px;
  height: 56px;
}
